<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/swiper.min.css" />
    <link rel="stylesheet" href="./css/huati.css" />
    <script>
      document.documentElement.style.fontSize =
        document.documentElement.clientWidth / 7.5 + 'px'
    </script>
  </head>
  <body>
    <div class="wrap">
      <header class="clearfix">
        <div class="header-inner clearfix">
          <a href="javascript:volid(0);">
            <p>推荐</p>
            <p>RECOMMEND</p>
          </a>
          <a href="./table.html">
            <p>圆桌</p>
            <p>ROUND TABLE</p>
          </a>
        </div>
      </header>
      <section>
        <div class="main clearfix">
          <div class="swiper-container clearfix">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./images/topic-1.png" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/banner1 (1).jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/banner1 (1).jpg" alt="" />
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="main-3">
            <div class="main-3-l">
              <div class="main-3-l1">
                <img src="./images/shouye-art-3.jpg" alt="" />
                <h4>不安海水安于咸</h4>
              </div>
              <p>没有上进心我错了吗？</p>
            </div>
            <p class="clearfix">
              我们应该试着在被“不上进”卡住在一个尴尬的位置，拐个弯，或许就是另外一片天空。有句话说：“抛硬币是最好的做选择的方式，不是因为它能决定一切，而是因为在抛出硬币的那一刻，你就知道自己想要的是什么了。”
              没有上进心不可耻，但是也不光荣，只是没有而已。
            </p>
            <div class="art-foot clearfix">
              <div class="art-foot-1">
                <p>06-20 20:56</p>
              </div>
              <div class="art-foot-2">
                <a href=""><i class="fa fa-eye" aria-hidden="true"></i>1.8k</a>
                <a href=""
                  ><i class="fa fa-heart-o" aria-hidden="true"></i>112</a
                >
                <a href="">
                  <i class="fa fa-comment-o" aria-hidden="true"></i>7
                </a>
              </div>
            </div>
          </div>
          <div class="main-3">
            <div class="main-3-l">
              <div class="main-3-l1">
                <img src="./images/shouye-art-1.jpg" alt="" />
                <h4>MislankaNova</h4>
              </div>
              <p>找对象该不该差不多得了？</p>
            </div>
            <p class="clearfix">
              BBC有一档纪录片，在片头有一行字幕写着：“婚姻对我们来说是选择，但是对中国人来说是义务。”我不喜欢。你努力工作，学习，读书，旅行，学习各种技能，热爱生活，悦纳世界，你觉得你生活很充实，很美好。但在别人眼中，你不过是个还不结婚的神经病。最近连共青团中央都开始出来帮大龄青年找对象，就是让你服“结婚”役，行使社会意志下的“公民义务”。
            </p>
            <div class="art-foot clearfix">
              <div class="art-foot-1">
                <p>06-20 20:56</p>
              </div>
              <div class="art-foot-2">
                <a href=""><i class="fa fa-eye" aria-hidden="true"></i>1.8k</a>
                <a href=""
                  ><i class="fa fa-heart-o" aria-hidden="true"></i>112</a
                >
                <a href="">
                  <i class="fa fa-comment-o" aria-hidden="true"></i>7
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="main-bottom">
          <div class="bottom-inner">
            <div>
              <a href="./shouye.html"
                ><img src="./images/shouye.png" alt="" />
              </a>
              <a href=""><img src="./images/shouye.png" alt="" /> </a>
            </div>
            <div>
              <a href="./xiaoxi.html"
                ><img src="./images/xiaoxi.png" alt="" />
              </a>
              <a href=""><img src="./images/xiaoxi.png" alt="" /> </a>
            </div>
            <div class="jiahao">
              <a href="./pinglun.html"
                ><img src="./images/jiahao.png" alt="" />
              </a>
            </div>
            <div>
              <a href="./huati.html"
                ><img src="./images/huati1.png" alt="" />
              </a>
              <a href=""><img src="./images/huati1.png" alt="" /> </a>
            </div>
            <div>
              <a href="./wode.html"><img src="./images/wode.png" alt="" /> </a>
              <a href=""><img src="./images/wode1.png" alt="" /> </a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="./js/jquery-3.3.1.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script>
      var mySwiper = new Swiper('.swiper-container', {
        loop: false, // 循环模式选项
        // 如果需要分页器
        pagination: {
          el: '.swiper-pagination'
        }
      })
    </script>
  </body>
</html>
